
# See http://www.appveyor.com/docs/appveyor-yml for many more options
# Fron https://github.com/RamblingCookieMonster/PSStackExchange/blob/master/appveyor.yml
# Additional: https://dfinke.github.io/powershell/2018/01/23/PowerShell-Testing-Your-Scripts-For-v5-and-v6.html

build: false

test_script:
# Test with native PS version
  - ps: . .\build.ps1
